:root {
  --font-main: system-ui, -apple-system, sans-serif;
  --trans: .25s ease;
  --gap: 1rem;
  --radius: 1rem;
  --shadow: 0 .3125rem 1.25rem rgba(0,0,0,.1);

  --primary-10: #eff6ff;
  --primary-100: #bfdbfe;
  --primary-200: #93c5fd;
  --primary-300: #60a5fa;
  --primary-400: #3b82f6;
  --primary-500: #2563eb;
  --primary-600: #1d4ed8;
  --primary-700: #1e40af;
  --primary-800: #1e3a8a;
  --primary-1000: #172554;

  --secondary-10: #f8fafc;
  --secondary-100: #e2e8f0;
  --secondary-200: #cbd5e1;
  --secondary-300: #94a3b8;
  --secondary-400: #64748b;
  --secondary-500: #475569;
  --secondary-600: #334155;
  --secondary-700: #1e293b;
  --secondary-800: #0f172a;
  --secondary-1000: #020617;

  --accent-10: #faf5ff;
  --accent-100: #e9d5ff;
  --accent-200: #d8b4fe;
  --accent-300: #c084fc;
  --accent-400: #a855f7;
  --accent-500: #9333ea;
  --accent-600: #7e22ce;
  --accent-700: #6b21a8;
  --accent-800: #581c87;
  --accent-1000: #3b0764;

  --warning-10: #fffbeb;
  --warning-100: #fde68a;
  --warning-200: #fcd34d;
  --warning-300: #fbbf24;
  --warning-400: #f59e0b;
  --warning-500: #d97706;
  --warning-600: #b45309;
  --warning-700: #92400e;
  --warning-800: #78350f;
  --warning-1000: #451a03;

  --error-10: #fef2f2;
  --error-100: #fecaca;
  --error-200: #fca5a5;
  --error-300: #f87171;
  --error-400: #ef4444;
  --error-500: #dc2626;
  --error-600: #b91c1c;
  --error-700: #991b1b;
  --error-800: #7f1d1d;
  --error-1000: #450a0a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font: 1rem/1.5 var(--font-main);
  background: var(--secondary-50);
  color: var(--secondary-900);
  padding: 1.25rem;
  text-align: center;
}

.wrap {
  max-width: 95%;
  margin: 0 auto;
}

.sec {
  margin: 1.5rem 0;
  padding: .625rem;
  border-radius: var(--radius);
}

.sec-title {
  margin-bottom: 1rem;
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: .125em;
}

.grid {
  display: flex;
  justify-content: center;
  gap: var(--gap);
  flex-wrap: wrap;
}

.card {
  width: 16.25rem;
  min-height: 11.25rem;
  padding: .875rem;
  transition: var(--trans);
  cursor: default;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: var(--radius);
  background: #fff;
  border: .125rem solid var(--secondary-200);
}

.card h3 {
  margin: 0 0 .625rem;
  font-size: .9375rem;
  padding-bottom: .25rem;
  border-block-end: .0625rem solid var(--secondary-300);
  width: 100%;
}

.tag {
  padding: .4375rem .75rem;
  margin: .25rem;
  font: bold .8125rem var(--font-main);
  transition: .2s;
  cursor: default;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  min-width: 3.75rem;
  max-width: 90%;
  border-radius: .5rem;
  border: .125rem solid transparent;
}

/* Toolbar */
.toolbar {
  position: fixed;
  inset-inline-end: 1rem;
  inset-block-start: 1rem;
  display: flex;
  gap: .375rem;
  z-index: 100;
  background: #fff;
  padding: .375rem;
  border-radius: .5rem;
  box-shadow: var(--shadow);
}

.ctrl {
  padding: .375rem .625rem;
  border: .125rem solid var(--secondary-300);
  background: #fff;
  border-radius: .375rem;
  cursor: pointer;
  font: 600 .8125rem var(--font-main);
  transition: .2s;
  min-width: 2.25rem;
}

.ctrl:hover {
  background: var(--secondary-100);
}

.ctrl.active {
  background: var(--primary-500);
  color: #fff;
  border-color: var(--primary-600);
}

.divider {
  width: .0625rem;
  background: var(--secondary-300);
  margin: 0 .25rem;
}

.demo-input {
  margin: 1rem auto;
  padding: .625rem .875rem;
  font: .875rem var(--font-main);
  border: .125rem solid var(--secondary-300);
  border-radius: .5rem;
  width: 100%;
  max-width: 25rem;
  outline: none;
  transition: .2s;
  background: #fff;
}

.demo-input:focus {
  border-color: var(--primary-500);
  box-shadow: 0 0 0 .1875rem color-mix(
    in srgb,
    var(--primary-500) 20%,
    transparent
  );
}


.sec1 {
  background: linear-gradient(180deg, var(--primary-10), var(--primary-100));
  border: .0625rem solid var(--primary-200);
}

.sec2 {
  background: linear-gradient(180deg, var(--secondary-10), var(--secondary-100));
  border: .0625rem solid var(--secondary-200);
}

.sec3 {
  background: linear-gradient(180deg, var(--accent-10), var(--accent-100));
  border: .0625rem solid var(--accent-200);
}

.sec4 {
  background: linear-gradient(180deg, var(--warning-10), var(--warning-100));
  border: .0625rem solid var(--warning-200);
}


.b1:hover {
  transform: translateY(-.25rem);
  box-shadow: .1875rem .1875rem 0 var(--secondary-400);
}

.b2:hover {
  transform: scale(1.04);
}

.b3:hover {
  transform: rotate(-1deg);
}

.b4:hover {
  outline-color: var(--error-600);
  transform: skewX(2deg);
}

.b5:hover {
  box-shadow: 0 0 0 .1875rem var(--primary-600),
              0 .625rem 1.25rem color-mix(in srgb, var(--primary-500) 35%, transparent);
}

.b6:hover {
  transform: translateY(-.125rem);
  box-shadow: 0 .4375rem 0 var(--secondary-400);
}

.b7:hover {
  border-style: solid;
  transform: scale(.98);
}

.b8:hover {
  transform: rotate(1deg) scale(1.02);
}

.b9:hover {
  filter: brightness(.96);
  transform: translateX(.1875rem);
}

.b10:hover {
  transform: translateY(.125rem);
}

.b11:hover {
  border-style: outset;
  background: var(--secondary-100);
}

.b12:hover {
  border-radius: .875rem;
  transform: scale(1.04);
}

.b13:hover {
  border-style: solid;
  transform: rotate(-1.5deg);
}

.b14:hover {
  transform: translate(-.125rem, -.125rem);
  border-color: var(--secondary-800);
}

.b15:hover {
  transform: translate(.1875rem, .1875rem);
  box-shadow: 0 0 0 var(--accent-400);
}

.b16:hover {
  border-style: solid;
  transform: scale(1.03) rotate(1deg);
}

.b17:hover {
  transform: skewY(-1.5deg);
  box-shadow: .125rem .5rem 1rem color-mix(in srgb, var(--accent-500) 30%, transparent);
}

.b18:hover {
  outline-style: solid;
  transform: scale(1.05);
}

.b19:hover {
  background: var(--warning-10);
  transform: translateX(-.125rem);
}

.b20:hover {
  transform: translateY(-.25rem);
  filter: contrast(1.05);
}

.b21:hover {
  border-color: var(--accent-600);
  transform: scale(1.02);
}

.b22:hover {
  border-style: solid;
  transform: rotate(1.5deg);
}

.b23:hover {
  transform: translateX(.125rem);
  border-inline-start-width: .375rem;
}

.b24:hover {
  border-style: inset;
  background: var(--secondary-200);
}

.b25:hover {
  outline-color: var(--warning-600);
  transform: scale(1.04);
}

.b26:hover {
  transform: translate(-.0625rem, .0625rem);
  box-shadow: 0 .125rem .375rem color-mix(in srgb, var(--accent-400) 30%, transparent);
}

.b27:hover {
  transform: rotate(-1deg);
}

.b28:hover {
  border-radius: .5rem;
  transform: skewX(-1.5deg);
}

.b29:hover {
  transform: translateY(-.125rem);
  box-shadow: .1875rem .1875rem 0 var(--secondary-400);
}

.b30:hover {
  transform: scale(1.03);
  filter: brightness(.98);
}

.b31:hover {
  border-style: solid;
  transform: translateX(.1875rem);
}

.b32:hover {
  border-style: solid;
  transform: rotate(1.2deg);
}

.b33:hover {
  transform: translateY(-.1875rem);
  border-inline-start-color: var(--warning-600);
}

.b34:hover {
  border-style: outset;
  background: var(--secondary-200);
}

.b35:hover {
  outline-color: var(--primary-700);
  transform: scale(1.04);
}

.b36:hover {
  transform: skewY(1.5deg);
  box-shadow: .125rem .4375rem 1rem color-mix(in srgb, var(--accent-400) 30%, transparent);
}

.b37:hover {
  transform: translateY(.125rem);
}

.b38:hover {
  border-radius: .625rem;
  transform: rotate(-1.5deg);
}

.b39:hover {
  transform: translate(-.125rem, -.125rem);
  box-shadow: .125rem .125rem 0 var(--secondary-400);
}

.b40:hover {
  transform: scale(1.02);
  filter: contrast(1.05);
}

.sm1:hover {
  background: var(--error-100);
  transform: scale(1.08);
}

.sm2:hover {
  transform: rotate(10deg);
  border-color: var(--primary-600);
}

.sm3:hover {
  padding-inline-start: 1rem;
  border-inline-start-width: .3125rem;
}

.sm4:hover {
  text-decoration: underline;
  background: var(--warning-100);
}

.sm5:hover {
  outline-color: var(--accent-400);
  transform: translateY(-.125rem);
}

.sm6:hover {
  font-style: normal;
  background: var(--secondary-200);
}

.sm7:hover {
  transform: rotate(-2deg);
}

.sm8:hover {
  box-shadow: 0 0 0 var(--warning-400);
  transform: translate(.125rem, .125rem);
}

.sm9:hover {
  color: #fff;
  background: var(--accent-500);
}

.sm10:hover {
  transform: scale(1.12);
  box-shadow: 0 .25rem .625rem color-mix(in srgb, var(--primary-500) 50%, transparent);
}

.sm11:hover {
  border-style: solid;
  background: var(--error-100);
}

.sm12:hover {
  box-shadow: 0 .0625rem 0 var(--primary-400);
  transform: translateY(.125rem);
}

.sm13:hover {
  border-block-end-width: .0625rem;
  transform: translateY(.125rem);
}

.sm14:hover {
  background: var(--warning-100);
  transform: scale(1.06);
}

.sm15:hover {
  border-style: solid;
  background: var(--primary-100);
}

.sm16:hover {
  background: var(--warning-10);
  transform: rotate(1.5deg);
}

.l1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .3125rem;
}

.l2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: .25rem;
}

.l3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .3125rem;
  width: 100%;
}

.l4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .3125rem;
}


[dir="rtl"] .card h3 {
  text-align: right;
}

[dir="rtl"] .tag {
  text-align: center;
}


@media (min-width: 34.375rem) {
  .grid {
    gap: 1.25rem;
  }
  .card {
    width: 45%;
    min-height: 12.5rem;
  }
}

@media (min-width: 35.4375rem) {
  .wrap {
    max-width: 90%;
  }
  .sec {
    padding: 1rem;
  }
  .card {
    width: 30%;
  }
}

@media (min-width: 93.125rem) {
  .wrap {
    max-width: 85rem;
  }
  .grid {
    gap: 1.5rem;
  }
  .card {
    width: 22%;
    min-height: 13.75rem;
  }
  .sec-title {
    font-size: 1.25rem;
  }
}
